<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
    label {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 220px;
        background-color: #025bee;
        color: #ffffff;
        text-align: center;
        padding: 16px 0;
        border-radius: 5px;
        font-size: 2.8vmin;
        font-weight: 400;
        cursor: pointer;
    }
    label:hover{
        background-color: #003d9e;
    }
    body{
        font-family: "Rubik",sans-serif;
    }
    .signup{
        width: 120px;
        height: 40px;
        padding: 5px;
    }
    .bordered {
        border-radius: 3px;
        background-color: #ffffff;
        box-shadow: 0 20px 35px rgb(0 0 0 / 15%);
        padding: 20px ;
        transform: translate(23%,0);
    }
    .center{
        width: 35vw;
        height: 55vh;
        min-height: 50vmin;
        padding: 50px 30px;
        background-color: #79b8ad;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        box-shadow: 0 20px 35px rgb(0 0 0 / 15%);
        display: grid;
        grid-template-columns: 5fr 7fr;
    }
    </style>
    <title>Sign up</title>
</head>
<body>
    <nav class="navbar text-white navbar-dark bg-dark">
        <a href="#" class="navbar-brand ">
        Sign up
        </a>
        </nav>
             <p>
        
            </p>
    <span class="center">
    <div class="container text-center bordered" style="width:280px">
    <form action="signup.py" method="post" enctype="multipart/form-data">
        <input type="email" placeholder="Enter email for Registration...." name="email" class="form-control form-control-sm text-left" required>
        <br>
        <input type="file" id="upload-button" name="filename"accept="image/*" required hidden>
            <label class="choose" for="upload-button">Choose An Image for image Registration</label>
        <br>
        <input type="submit" id="submit-button" hidden>
        <label class="signup" for="submit-button">Sign Up</label>
        <a href="http://localhost/face-recognition-login-system-master/login.html">Old user</a>
    </form>
    </div>
</span>
</body>
</html>